{:paths ["src" "resources" "target"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        metosin/reitit {:mvn/version "0.3.1"}
        datascript {:mvn/version "0.18.7"}
        hoplon {:mvn/version "7.2.0"}
        hoplon/javelin {:mvn/version "3.9.0"}
        expound {:mvn/version "0.7.2"}
        aleph {:mvn/version "0.4.7-alpha5"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        seancorfield/next.jdbc {:mvn/version "1.0.13"}
        org.postgresql/postgresql {:mvn/version "42.2.9"}
        com.zaxxer/HikariCP {:mvn/version "3.4.2"}
        com.stuartsierra/component {:mvn/version "0.4.0"}}
 :aliases {:dev {:extra-paths ["env/dev/src"
                               "env/dev/resources"]}
           :test {:extra-paths ["test/unit"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-367"}}}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.83"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :integration {:extra-paths ["test/integration"]
                         :extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}
                                      etaoin {:mvn/version "0.3.1"}}}}}
